body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}



form.search-example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.search-example button {
  float: left;
  width: 20%;
  padding: 20px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.search-example button:hover {
  background: #0b7dda;
}

.box {
  padding: 10px; 
  border: 1px solid black;
}

form.search-example::after {
  content: "";
  clear: both;
  display: table;
}

.right {
  text-align: right;
}